[supervisord]
nodaemon = true

[program:apache2]
command = apache2ctl -DFOREGROUND
autostart = true
autorestart = false
stopasgroup = true

[program:update]
command = /update.sh
startsecs = 0
startretries = 1
autorestart = false
